h2 Bikes

- if bikes.any?
  div#bikes
    - bikes.each do |bike|
      p.bike
        = bike.name
        | [
        = link_to 'edit', routes.edit_bike_path(bike.id)
        | /
        = link_to 'delete', routes.bike_path(bike.id), :'data-method' => :delete
        | ]
- else
  p There aren't bikes yet.

p
  = link_to 'Add bike', routes.new_bike_path
