h2
  ' Bike
  '  >
  = bike.name
  '  >
  ' Edit part

= form_for :part, routes.bike_part_path(bike.id, part.id), method: :patch, values: { part: part } do
  - div class: 'input'
    - label :name
    - text_field :name

  - div class: 'input'
    / TODO: Improve
    - label :type_id
    - select :type_id, types

  - div class: 'controls' do
    - submit 'Update part'
