h2
  ' Bike
  '  >
  = bike.name
  '  >
  ' Parts

- if parts.any?
  div#parts
    - parts.each do |part|
      p.part
        = part.name
- else
  p There aren't parts yet.

p
  = link_to 'Add part', routes.new_bike_part_path(bike.id)
