doctype 5
html
  head
    title Upkeep

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet "application"
    = javascript "application"
  body
    header
      h1 Upkeep
      ul
        li
          - if current_user.nil?
            = link_to 'Sign in', '/auth/strava'
          - else
            = link_to 'Sign out', routes.sign_out_path

    .content
      = yield
